import greenfoot.*;

public class EmpireRifleman extends Actor
{
    private int HP = 100;
    private int dmg = 10;
    private int cost = 100;

    private boolean isPlayer = false;
    /**
    public void setEnemy(){
    if(){
    isEnemy = true;
    }
    isPlayer = true;
    }

     */
    public void act()
    {
        int oldX = getX();
        int oldY = getY();

        AImove();

        if(getX() < 6){
            setLocation(6, getY());
        }
        if(getX() > 14){
            setLocation(14, getY());
        }
        if(getY() < 2){
            setLocation(getX(), 2);
        }
        if(getY() > 11){
            setLocation(getX(), 11);
        }

        Actor testEnemy = getOneObjectAtOffset(0, 0, UnionRifleman.class);
        Actor testAlly = getOneObjectAtOffset(0, 0, EmpireRifleman.class);
        if(testEnemy != null || testAlly != null){
            setLocation(oldX, oldY);
        }

    }

    public int getHP(){
        return HP;
    }

    public void setHP(int HP){
        this.HP = HP;
    }

    public int getDmg(){
        return dmg;
    }

    public void setDmg(int dmg){
        this.dmg = dmg;
    }

    public int getCost(){
        return cost;
    }

    public void AImove(){
        if(!(Battlefield.getGameEnd())){
            setLocation(getX() - 1, getY());
            if(Greenfoot.getRandomNumber(100) < 10){
                turn(90);  
            }
            else if(Greenfoot.getRandomNumber(100) > 10){
                turn(-90);
            }
        }
    }

    public boolean getIsPlayer(){
        return isPlayer;
    }
}
